server.port=8696

spring.application.name = DB-service

eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OAES
spring.datasource.username=root
spring.datasource.password=lalith
spring.jpa.hibernate.ddl-auto=update

